# Project: battalion2004
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o objects.o graphics.o gprim.o update.o text.o font.o audio.o tgaload.o $(RES)
LINKOBJ  = main.o objects.o graphics.o gprim.o update.o text.o font.o audio.o tgaload.o $(RES)
LIBS =  -L"D:/DEV-CPP/lib" -lglut32 -lopengl32 -lglu32 -lwinmm -ldsound -lalut -lopenal32 
INCS =  -I"D:/DEV-CPP/include" 
CXXINCS =  -I"D:/DEV-CPP/include/c++"  -I"D:/DEV-CPP/include/c++/mingw32"  -I"D:/DEV-CPP/include/c++/backward"  -I"D:/DEV-CPP/include" 
BIN  = battalion2004_en.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)-DWIN32 -DSOUND  

.PHONY: all all-before all-after clean clean-custom

all: all-before battalion2004_en.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "battalion2004_en.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

objects.o: objects.c
	$(CC) -c objects.c -o objects.o $(CFLAGS)

graphics.o: graphics.c
	$(CC) -c graphics.c -o graphics.o $(CFLAGS)

gprim.o: gprim.c
	$(CC) -c gprim.c -o gprim.o $(CFLAGS)

update.o: update.c
	$(CC) -c update.c -o update.o $(CFLAGS)

text.o: text.c
	$(CC) -c text.c -o text.o $(CFLAGS)

font.o: font.c
	$(CC) -c font.c -o font.o $(CFLAGS)

audio.o: audio.c
	$(CC) -c audio.c -o audio.o $(CFLAGS)

tgaload.o: tgaload.c
	$(CC) -c tgaload.c -o tgaload.o $(CFLAGS)
